public/admin.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Movie - 영화예매사이트</title>
    <meta charset="UTF" - 8 />
    <link rel="stylesheet" type="text/css" href="./css/adminpg.css" />
  </head>

  <body>
    <div>
      <div class="bgi">
        <div class="top-page">
          <a href="./main.html">
            <img class="style1" src="./image/logo.png" />
          </a>
        </div>
        <div class="mypage">
          <h2>마이페이지</h2>
        </div>

        <div class="tb-space">
          <from>
            <fieldset>
              <legend>회원정보</legend>
              <table cellspacing="0">
                <tbody>
                  <tr>
                    <th scope="row">회원번호</th>
                    <td>
                      <div class="infor" id="mnum">T202101</div>
                    </td>
                    <th scope="row">이름</th>
                    <td>
                      <div class="infor" id="mname">이*재</div>
                    </td>
                    <th scope="row">아이디</th>
                    <td>
                      <div class="infor" id="mid">peter</div>
                      <div class="pot-left">
                        <a href="./modimem.html"
                          ><button
                            id="bt_chnname"
                            type="button"
                            align="absmiddle"
                            class="chn_bt"
                          >
                            수정
                          </button></a
                        >
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </fieldset>
          </from>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>

views/admin.pug
extends layout 

mixin userInfo(username, name, rank)
  <tr>
    <th scope="row">아이디</th>
    <td>
      <div class="infor" id="mnum">#{username}</div>
    </td>
    <th scope="row">이름</th>
    <td>
      <div class="infor" id="mname">#{name}</div>
    </td>
    <th scope="row">회원등급</th>
    <td>
      form(method="post")
        input(type="hidden", value=username, name="username")
        select(name="rank").infor#mid
          option(value="VIP", selected=rank === "VIP") VIP
          option(value="GOLD", selected=rank === "GOLD") GOLD
          option(value="SILVER", selected=rank === "SILVER") SILVER
        .pot-left
          button(type="submit")#bt_chnname.chn_bt 수정
    </td>
  </tr>

block head
  link(rel="stylesheet", href="/css/adminpg.css")

block content
  <div class="tb-space">
    <from>
      <fieldset>
        <legend>회원정보</legend>
        <table cellspacing="0">
          <tbody>
            each user in users
              +userInfo(user.아이디, user.회원이름, user.등급)
          </tbody>
        </table>
      </fieldset>
    </from>
  </div>
