views/login.pug
extends layout

block head
  link(rel="stylesheet", href="/css/login.css")

block content
  <div class="statusbox"></div>
  <h2 class="logtxt">
    <span style="display: block">로그인</span>
  </h2>
  <div class="login">
    <div class="login-input">
      form(method="post")
        <div class="input-area">
          <div class="user-input">
            <span class="txt">
              <label>아이디</label>
            </span>
            <span class="input">
              <input type="text" name="username" value="" maxlength="10" />
            </span>
          </div>
          <div class="user-input">
            <span class="txt">
              <label> 비밀번호 </label>
            </span>
            <span class="input">
              <input type="password" name="password" value="" maxlength="10" />
            </span>
          </div>
        </div>
        <div class="input-area">
          <button type="submit" title="login" class="btt">
            <span>로그인</span>
          </button>
        </div>
      <div>
        <img class="ad" src="./image/eternals.jpg" alt="로그인 광고" />
      </div>
      <br /><br /><br />
      <div>
        <p>
          <a href="singin.html">회원가입</a>
        </p>
      </div>
    </div>
  </div>
  <div class="footer"></div>

public/login.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/login.css" />
  </head>

  <body>
    <div>
      <div class="bgi">
        <div>
          <div class="top-page">
            <a href="./main.html">
              <img class="logostyle" src="./image/logo.png" />
            </a>
          </div>
        </div>
      </div>
      <div class="statusbox"></div>
      <h2 class="logtxt">
        <span style="display: block">로그인</span>
      </h2>
      <div class="login">
        <div class="login-input">
          <div class="input-area">
            <div class="user-input">
              <span class="txt">
                <label>
                  <!-- <img class="id" src="id.gif"> -->
                  아이디
                </label>
              </span>
              <span class="input">
                <input type="text" name="id" value="" maxlength="10" />
              </span>
            </div>
            <div class="user-input">
              <span class="txt">
                <label> 비밀번호 </label>
              </span>
              <span class="input">
                <input
                  type="password"
                  name="passward"
                  value=""
                  maxlength="10"
                />
              </span>
            </div>
          </div>
          <div class="input-area">
            <button type="submit" title="login" class="btt">
              <span>로그인</span>
            </button>
          </div>
          <div>
            <img class="ad" src="./image/eternals.jpg" alt="로그인 광고" />
          </div>
          <br /><br /><br />
          <div>
            <p>
              <a href="singin.html">회원가입</a>
            </p>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
